PreparationDownload_VB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreparationDownload_VB"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Preparation Downloader" Height="450" Width="450">
    <Grid x:Name="grid_Container" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_Options" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lab_FirstName" Content="First Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lab_LastName" Content="Last Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lab_Username" Content="Username" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lab_Site" Content="Site" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lab_TimeControl" Content="Time Control" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lab_Color" Content="Color" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lab_StartDate" Content="Start Date" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lab_EndDate" Content="End Date" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="inp_FirstName" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox x:Name="inp_LastName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox x:Name="inp_Username" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <ComboBox x:Name="sel_Site" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <ComboBox x:Name="sel_TimeControl" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <ComboBox x:Name="sel_Color" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <DatePicker x:Name="inp_StartDate" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <DatePicker x:Name="inp_EndDate" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="grid_Buttons" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
                <RowDefinition Height="*" MinHeight="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chk_ReplaceUsername" Content="Replace Username with Real Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="chk_WriteLog" Content="Write Log Record" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="cmd_Run" Content="Download" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
