PreparationDownload_VB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreparationDownload_VB"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Preparation Downloader" Height="400" Width="400">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_FirstName" HorizontalAlignment="Left" Margin="205,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FirstLastChanged"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="90,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_LastName" HorizontalAlignment="Left" Margin="205,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FirstLastChanged"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="93,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inp_Username" HorizontalAlignment="Left" Margin="205,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UsernameChanged"/>
        <Label Content="Site" HorizontalAlignment="Left" Margin="126,109,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sel_Site" HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem Content="Chess.com"/>
            <ComboBoxItem Content="Lichess"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Label Content="Time Control" HorizontalAlignment="Left" Margin="78,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sel_TimeControl" HorizontalAlignment="Left" Margin="205,139,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem Content="Bullet"/>
            <ComboBoxItem Content="Blitz"/>
            <ComboBoxItem Content="Rapid"/>
            <ComboBoxItem Content="Classical"/>
            <ComboBoxItem Content="Correspondence"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Label Content="Color" HorizontalAlignment="Left" Margin="119,169,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sel_Color" HorizontalAlignment="Left" Margin="205,169,0,0" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Both"/>
        </ComboBox>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="95,199,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="inp_StartDate" HorizontalAlignment="Left" Margin="205,199,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="120"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="99,229,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="inp_EndDate" HorizontalAlignment="Left" Margin="205,229,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="cmd_Run" Content="Download" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_ReplaceUsername" Content="Replace Username with Real Name" HorizontalAlignment="Left" Margin="117,269,0,0" VerticalAlignment="Top" Checked="ReplaceUsername_Checked" IsChecked="True"/>
        <CheckBox x:Name="chk_WriteLog" Content="Write Log Record" HorizontalAlignment="Left" Margin="117,301,0,0" VerticalAlignment="Top" Checked="WriteLog_Checked"/>
    </Grid>
</Window>
